<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>The Secret Key ❤️</title>

<link rel="stylesheet" href="../css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>

<body class="password-page">

<div class="overlay"></div>

<div class="glass password-box">

<h3>🔐 One More Step...</h3>

<h1>Unlock My Heart ❤️</h1>

<p>

Every love story has a beginning.<br>
It all began with a simple "Hi"... ❤️<br>
You know this date better than you think... 😉❤️

</p>

<input
type="password"
id="password"
placeholder="Enter Date (DDMMYYYY)"
maxlength="8">

<button onclick="checkPassword()">

Unlock ❤️

</button>

<p id="error"></p>

</div>

<script src="../js/script.js"></script>

</body>
</html>